# dotnet-samples

Blazor2Api/: appsettings.json
Blazor2Api/Data/: AzureService.cs  GraphService.cs
Blazor2Api/Pages/: Index.razor
Blazor2Api/Properties/: launchSettings.json
Blazor2Api/Shared/: NavMenu.razor
SaaSSupportLogin/: Program.cs  SaaSSupportLogin.csproj  appsettings.json
SaaSSupportLogin/Controllers/: HomeController.cs
SaaSSupportLogin/Models/: ErrorViewModel.cs
SaaSSupportLogin/Properties/: launchSettings.json
SaaSSupportLogin/Views/: _ViewImports.cshtml
SaaSSupportLogin/Views/Shared/: _Layout.cshtml
blazor/: Program.cs  appsettings.json  blazor.csproj  blazor.sln
blazor/Data/: AzureService.cs  GraphService.cs
blazor/Pages/: FetchData.razor  Index.razor
